-cp src 
-cp samples 
-cp ../scuts-core/src
-cp ../scuts-ds/src
-cp ../scuts-mcore/src
-cp ../scuts-macros/src
-cp test 
-lib utest 


-D standaloneTest
--macro sys.FileSystem.createDirectory("bin")
--macro scuts.core.tools.ImportAllBuilder.build(["scuts.ht"], "ImportAll", "test/scuts/ht", "scuts.ht")
--macro Sys.println("\n-------- macro unit tests ------\n")
--macro scuts.ht.AllTests.main()
--macro Sys.println("\n-------- regular unit tests ------\n")
-main scuts.ht.AllTests

-x bin/testNeko.n

