

-cp scuts-core/src
-cp scuts-core/test

-cp scuts-reactive/src
-cp scuts-reactive/test

-cp scuts-ht/src
-cp scuts-ht/test

-cp scuts-mcore/src
-cp scuts-mcore/test

-cp scuts-macros/src
-cp scuts-macros/test

-cp scuts-ds/src
-cp scuts-ds/test

-cp samples/src

-cp scuts/test 

-lib utest 
--macro sys.FileSystem.createDirectory("scuts/bin")
--macro scuts.core.tools.ImportAllBuilder.build(["scuts.core"], "ImportAll", "scuts-core/test/scuts/core", "scuts.core")
--macro scuts.core.tools.ImportAllBuilder.build(["scuts.reactive"], "ImportAll", "scuts-reactive/test/scuts/reactive", "scuts.reactive")
--macro scuts.core.tools.ImportAllBuilder.build(["scuts.ht"], "ImportAll", "scuts-ht/test/scuts/ht", "scuts.ht")
--macro scuts.core.tools.ImportAllBuilder.build(["scuts.ds"], "ImportAll", "scuts-ds/test/scuts/ds", "scuts.ds")
--macro scuts.core.tools.ImportAllBuilder.build(["scuts.mcore"], "ImportAll", "scuts-mcore/test/scuts/mcore", "scuts.mcore")
--macro scuts.core.tools.ImportAllBuilder.build(["scuts.macros"], "ImportAll", "scuts-macros/test/scuts/macros", "scuts.macros")


--macro Sys.println("\n-------- macro unit tests ------\n")
--macro scuts.AllTests.main()


--macro Sys.println("\n-------- regular unit tests ------\n")
-main scuts.AllTests

--times
-D macro_times



#-D excludeHtTests
#-D excludeHtSamples