

-cp scuts-core/src
-cp scuts-core/test
-cp scuts-core/samples

-cp scuts-reactive/src
-cp scuts-reactive/test
-cp scuts-reactive/samples

-cp scuts-ht/src
-cp scuts-ht/test
-cp scuts-ht/samples

-cp scuts-mcore/src
-cp scuts-mcore/test
-cp scuts-mcore/samples

-cp scuts-macros/src
-cp scuts-macros/test
-cp scuts-macros/samples

-cp scuts-ds/src
-cp scuts-ds/test
-cp scuts-ds/samples

-cp scuts/test 

-lib utest 
--macro sys.FileSystem.createDirectory("scuts-ht/bin")

#--macro scuts.core.tools.ImportAllBuilder.build(["scuts.ht"], "ImportAll", "scuts-ht/test/scuts/ht", "scuts.ht")

--macro Sys.println("\n-------- macro unit tests ------\n")
--macro scuts.ht.AllTests.main()


--macro Sys.println("\n-------- regular unit tests ------\n")
-main scuts.ht.AllTests

--times
-D macro_times

-x scuts/bin/testNeko

#-D excludeHtSamples