

-cp scutsCore/src
-cp scutsCore/test

-cp scutsReactive/src
-cp scutsReactive/test

-cp scutsHt/src
-cp scutsHt/test

-cp scutsMCore/src
-cp scutsMCore/test

-cp scutsMacros/src
-cp scutsMacros/test

-cp scutsDs/src
-cp scutsDs/test

-cp samples/src

-cp scuts/test 

-lib utest 
--macro sys.FileSystem.createDirectory("scuts/bin")
--macro scuts.core.tools.ImportAllBuilder.build(["scuts.core"], "ImportAll", "scutsCore/test/scuts/core", "scuts.core")
--macro scuts.core.tools.ImportAllBuilder.build(["scuts.reactive"], "ImportAll", "scutsReactive/test/scuts/reactive", "scuts.reactive")
--macro scuts.core.tools.ImportAllBuilder.build(["scuts.ht"], "ImportAll", "scutsHt/test/scuts/ht", "scuts.ht")
--macro scuts.core.tools.ImportAllBuilder.build(["scuts.ds"], "ImportAll", "scutsDs/test/scuts/ds", "scuts.ds")
--macro scuts.core.tools.ImportAllBuilder.build(["scuts.mcore"], "ImportAll", "scutsMCore/test/scuts/mcore", "scuts.mcore")
--macro scuts.core.tools.ImportAllBuilder.build(["scuts.macros"], "ImportAll", "scutsMacros/test/scuts/macros", "scuts.macros")


--macro Sys.println("\n-------- macro unit tests ------\n")
--macro scuts.AllTests.main()


--macro Sys.println("\n-------- regular unit tests ------\n")
-main scuts.AllTests

--times
-D macro_times



#-D excludeHtTests
#-D excludeHtSamples