-cp src 
-cp ../scuts-core/src
-cp ../scuts-mcore/src
-cp ../scuts-ht/src
-cp ../scuts-reactive/src
-cp test 
-lib utest 


-D standaloneTest
--macro sys.FileSystem.createDirectory("bin")
--macro scuts.core.tools.ImportAllBuilder.build(["scuts.ds"], "ImportAll", "test/scuts/ds", "scuts.ds")
--macro Sys.println("\n-------- macro unit tests ------\n")
--macro scuts.ds.AllTests.main()
--macro Sys.println("\n-------- regular unit tests ------\n")
-main scuts.ds.AllTests

-D nodejs
-js bin/testJs.js
